# 配置文件

[dataprepare]
data_base_path = ../dataset



[model]


[gru-train]
HIDDEN_SIZE = 256
EPOCH = 1000
STEP = 150000
MAX_LENGTH = 300
POSITIVE_SIZE = 2
PENALTY_LABEL_SIZE = 11
BATCH_SIZE = 128
POSI_SIZE = 2
SIM_ACCU_NUM = 8
LR = 2e-3
CHARGE_RADIUS = 10
PENALTY_RADIUS = 9
LAMDA = 0.2
ALPHA = 1.0




