# 配置文件

[dataprepare]
data_base_path = ../dataset



[model]


[gru-train]
HIDDEN_SIZE = 128
EPOCH = 1000
STEP = 150000
POSITIVE_SIZE = 2
penalty_label_size = 11
BATCH_SIZE = 32
POSI_SIZE = 2
SIM_ACCU_NUM = 4
LR = 1e-2




