# 配置文件

[dataprepare]
data_base_path = ../dataset



[model]


[gru-train]
HIDDEN_SIZE = 100
EPOCH = 1000
STEP = 200000
MAX_LENGTH = 300
POSITIVE_SIZE = 2
PENALTY_LABEL_SIZE = 11
BATCH_SIZE = 72
SIM_ACCU_NUM = 6
LR = 5e-4
L2 = 0.05
CHARGE_RADIUS = 10
PENALTY_RADIUS = 6
LAMDA = 1.0
ALPHA = 1.0
GRU_LAYERS = 2
DROPOUT_RATE = 0.5




