# 配置文件
[dataprepare]

data_base_path = ../dataset

[model]


[gru-train]
HIDDEN_SIZE = 300
EPOCH = 1000
STEP = 240000
MAX_LENGTH = 500
POSITIVE_SIZE = 2
PENALTY_LABEL_SIZE = 11
BATCH_SIZE = 64
SIM_ACCU_NUM = 6
LR = 5e-5
L2 = 0.05
CHARGE_RADIUS = 8
PENALTY_RADIUS = 5
LAMDA = 2.0
ALPHA = 2.0
GRU_LAYERS = 4
DROPOUT_RATE = 0.6
NUM_CYCLES = 4
DATA = LARGE

