# 配置文件

[dataprepare]
data_base_path = ../dataset



[model]


[gru-train]
HIDDEN_SIZE = 128
EPOCH = 1000
STEP = 100000
MAX_LENGTH = 200
POSITIVE_SIZE = 2
PENALTY_LABEL_SIZE = 11
BATCH_SIZE = 256
POSI_SIZE = 4
SIM_ACCU_NUM = 16
LR = 2e-3
CHARGE_RADIUS = 12
PENALTY_RADIUS = 8
LAMDA = 2.0
ALPHA = 2.0
GRU_LAYERS = 2
DROPOUT_RATE = 0.6




